<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="166.0" prefWidth="382.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="appchat.app.controllers.addFriendFormController">
   <children>
      <Pane layoutX="42.0" layoutY="32.0" prefHeight="103.0" prefWidth="299.0">
         <children>
            <Label layoutX="13.0" layoutY="43.0" prefHeight="17.0" prefWidth="63.0" text="Username" />
            <TextField fx:id="username" layoutX="75.0" layoutY="39.0" prefHeight="25.0" prefWidth="209.0" />
            <Button fx:id="addFriendBtn" layoutX="195.0" layoutY="77.0" mnemonicParsing="false" onAction="#addHandle" prefHeight="25.0" prefWidth="89.0" text="Add" />
         </children>
      </Pane>
   </children>
</AnchorPane>
