<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" stylesheets="/css/clientGUI.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="appchat.app.controllers.ClientGUIController">
   <children>
      <Pane fx:id="userInfo" prefHeight="116.0" prefWidth="250.0" styleClass="userInfo">
         <children>
            <ImageView fx:id="accountInfo" fitHeight="57.0" fitWidth="57.0" layoutX="14.0" layoutY="51.0" onMouseClicked="#handleAccountInfo" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/img/circled-user-male-skin-type-1-2.png" />
               </image>
            </ImageView>
            <Label fx:id="username" layoutX="77.0" layoutY="51.0" prefHeight="17.0" prefWidth="96.0" style="-fx-text-fill: white" text="${controller.username}">
               <font>
                  <Font size="20.0" />
               </font></Label>
            <Circle fill="#86ff1f" layoutX="77.0" layoutY="95.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
            <Label layoutX="87.0" layoutY="81.0" prefHeight="17.0" prefWidth="86.0" styleClass="label" text="Online">
               <font>
                  <Font size="18.0" />
               </font></Label>
         </children>
      </Pane>
      <Pane layoutX="250.0" prefHeight="800.0" prefWidth="750.0">
         <children>
            <VBox fx:id="msgField" layoutY="175.0" prefHeight="491.0" prefWidth="750.0" />
         </children></Pane>
      <Pane layoutX="251.0" layoutY="660.0" prefHeight="141.0" prefWidth="750.0">
         <children>
            <Circle fill="WHITE" layoutX="703.0" layoutY="63.0" radius="19.0" stroke="BLACK" strokeType="INSIDE" />
            <ImageView fitHeight="37.0" fitWidth="46.0" layoutX="688.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/img/send-button-png-3.png" />
               </image>
            </ImageView>
            <TextField fx:id="txtchat" layoutX="34.0" layoutY="43.0" prefHeight="40.0" prefWidth="600.0" promptText="Aa">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
         </children>
      </Pane>
      <Pane fx:id="chatPane" layoutX="250.0" layoutY="1.0" prefHeight="175.0" prefWidth="750.0" stylesheets="/css/clientGUI.css" />
      <Pane id="friendPane" layoutY="116.0" prefHeight="669.0" prefWidth="250.0" styleClass="friendpane">
         <children>
            <ListView fx:id="listFriend" layoutY="59.0" onMouseClicked="#onClickItemListView" prefHeight="611.0" prefWidth="250.0" />
            <ImageView fx:id="addFriendBtn" fitHeight="57.0" fitWidth="70.0" layoutX="14.0" onMouseClicked="#addFriend" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/img/add (1).png" />
               </image>
            </ImageView>
         </children></Pane>
   </children>
</AnchorPane>
