<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:controller="appchat.app.controllers.AccountInfoController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" stylesheets="@../css/accountInfo.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutX="73.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Update account information">
         <font>
            <Font size="29.0" />
         </font>
      </Text>
      <VBox layoutX="73.0" layoutY="90.0" prefHeight="290.0" prefWidth="255.0">
         <children>
            <Label text="Full Name">
               <font>
                  <Font size="17.0" />
               </font></Label>
            <TextField fx:id="updateName">
               <font>
                  <Font size="17.0" />
               </font></TextField>
            <Label text="Email">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <TextField fx:id="updateEmail">
               <font>
                  <Font size="17.0" />
               </font>
            </TextField>
            <Label text="Address">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <TextField fx:id="updateAddress">
               <font>
                  <Font size="17.0" />
               </font>
            </TextField>
            <Label text="Date of Birth">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <DatePicker fx:id="updateDate" prefHeight="35.0" prefWidth="263.0" />
            <Label text="Gender">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <RadioButton fx:id="updateMaleGender" mnemonicParsing="false" text="Male">
               <font>
                  <Font size="17.0" />
               </font>
               <toggleGroup>
                  <ToggleGroup fx:id="myGender" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="updateFemaleGender" mnemonicParsing="false" text="Female" toggleGroup="$myGender">
               <font>
                  <Font size="17.0" />
               </font>
            </RadioButton>
         </children>
      </VBox>
      <Button fx:id="update" onAction="#updateInfo" layoutX="297.0" layoutY="442.0" mnemonicParsing="false" style="-fx-background-color: #1E90FF;" text="Update Information" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
   </children>
</Pane>
